id;colaborador;data;comentario
1;201;2023-04-08 08:23:00;Falta vedarosca
1;207;2023-04-08 08:23:01;Concluído com sucesso
2;205;2023-04-08 09:20:00;Falta parafusos
2;205;2023-04-08 09:20:01;Concluído com resalvas
3;205;2023-04-08 10:19:00;Parcialmente concluído
4;207;2023-04-08 11:20:00;Concluído com sucesso
5;204;2023-04-08 12:21:00;Concluído com sucesso
6;204;2023-04-08 13:22:00;Concluído com sucesso
7;206;2023-04-09 08:23:00;Concluído com sucesso
8;203;2023-04-09 09:20:00;Concluído com sucesso
9;203;2023-04-09 10:19:00;Parcialmente concluído
10;206;2023-04-09 11:23:00;Concluído com sucesso
11;203;2023-04-09 12:21:00;Concluído com resalvas
12;206;2023-04-09 13:22:00;Parcialmente concluído
13;207;2023-04-10 08:23:00;Concluído com sucesso
14;205;2023-04-10 09:20:00;Concluído com sucesso
15;205;2023-04-10 10:19:00;Concluído com sucesso
16;207;2023-04-10 11:23:00;Concluído com sucesso
17;206;2023-04-10 12:25:00;Concluído com sucesso
18;204;2023-04-10 13:26:00;Parcialmente concluído
19;206;2023-04-11 08:23:00;Aguardando material
20;209;2023-04-11 09:20:00;Aguardando material
21;203;2023-04-11 10:19:00;Aguardando material
22;206;2023-04-11 11:23:00;Aguardando material
23;203;2023-04-11 12:25:00;Aguardando material
24;206;2023-04-11 13:26:00;Aguardando material